; Welche CSV-Dateien sollen in der Ausgabe enthalten sein?
eingaben=alphabet,landeskenner_nach_praefix,landeskenner_nach_land,q-schluessel,frequenzen,test_null
; optionale Titel anhand der obigen Namen, sonst automatisch erzeugt
title_landeskenner_nach_praefix=Landeskenner nach Präfix
title_landeskenner_nach_land=Landeskenner nach Land
title_q-schluessel=Q-Schlüssel
