; Welche CSV-Dateien sollen in der Ausgabe enthalten sein?
eingaben=alphabet,landeskenner_nach_praefix,landeskenner_nach_land,q-schluessel,frequenzen
; optionale Titel anhand der obigen Namen, sonst automatisch erzeugt
titel_landeskenner_nach_praefix=Landeskenner nach Präfix
titel_landeskenner_nach_land=Landeskenner nach Land
titel_q-schluessel=Q-Schlüssel
; optionale eigene Kennung, zum Beispiel Name und/oder Rufzeichen, wird im Kopfbereich eingebettet
; eigene_kennung=0Z0BSP
